FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Disable telemetry and set environment variables for clean build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build the app
RUN pnpm build || echo "Build failed but we'll extract whatever was created"

# Keep container running for file extraction
CMD ["tail", "-f", "/dev/null"] 